// ***** кнопка *****
.button
    display: inline-block
    height: max-content
    width: max-content
    padding: 2.6rem 3.1rem
    background-color: black
    border-radius: 1.8rem
    cursor: pointer
    transition: background-color 0.3s ease
    display: flex
    align-items: center
    gap: 0.8rem
    &__text
        color: white
        font-family: Jost
        font-size: 1.6rem
        font-weight: 600
        text-align: center
