html
  line-height: 1.5
  -webkit-text-size-adjust: 100%

body
  margin: 0
  font-family: inherit

main
  display: block

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: inherit
  font-size: inherit

hr
  box-sizing: content-box
  height: 1px
  overflow: visible
  background-color: inherit
  border: none

pre
  font-family: inherit
  font-size: inherit

a
  background-color: transparent
  color: inherit
  text-decoration: none
  transition: color 0.3s, text-decoration 0.3s
  &:hover
    text-decoration: underline

abbr[title]
  border-bottom: none
  text-decoration: underline dotted

b, strong
  font-weight: inherit

code, kbd, samp
  font-family: inherit
  font-size: inherit
  background-color: rgba(0, 0, 0, 0.05)
  padding: 2px
  border-radius: 4px

small
  font-size: smaller

sub, sup
  font-size: smaller
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none
  max-width: 100%
  height: auto

button, input, optgroup, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
  margin: 0
  padding: 0.5em 1em
  border-radius: 4px
  border: 1px solid inherit

button
  cursor: pointer
  background-color: inherit
  color: inherit
  border: none

fieldset
  padding: 1em
  border: 1px solid inherit
  border-radius: 4px

legend
  font-weight: inherit
  padding: 0 10px

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details
  display: block

summary
  display: list-item
  cursor: pointer

template
  display: none

[hidden]
  display: none
