html
  font-size: 62.5%
  height: 100%
  font-family: Arial, sans-serif

body
  line-height: 1
  display: flex
  flex-direction: column
  min-height: 100vh

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

ol, ul
  list-style: none
  padding-left: 1.5em

a
  color: inherit
  text-decoration: none
  transition: color 0.3s, text-decoration 0s
  &:hover
    text-decoration: none 

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

img
  max-width: 100%
  height: auto

input, textarea, select, button
  font-family: inherit
  font-size: inherit
  line-height: inherit
  margin: 0
  padding: 0
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: none

button
  cursor: pointer

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''

table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  border: 1px solid #ccc
  th, td
    padding: 8px
    text-align: left

